# -----------------------------------------------------------------
# Runtime configuration parameters for the Technical Evaluation app
# -----------------------------------------------------------------

# True if we should use the FakeTravelTimeService, which gets its data locally
# from the file in the assets directory called TravelTimeService.fake.asset.
# False if we should use the real TravelTimeService, which retrieves that file
# from TravelTimeService.url
TravelTimeService.fake.use=false

# The JSON file in the /assets directory where the fake TravelTimeService gets
# its destination data.
TravelTimeService.fake.asset=sample.json

# Number of milliseconds a call to the fake TravelTimeService will appear to take.
TravelTimeService.fake.delay.millis=5000

# True if the (single) operation provided by the fake TravelTimeService will
# appear to succeed.
TravelTimeService.fake.succeeds=true

# The URL where the real TravelTimeService gets its destination data.
TravelTimeService.url=http://express-it.optusnet.com.au/sample.json