# TechnicalEvaluation

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/tech/bailey/rod/: ApplicationTest.java  CustomMatchers.java  Scenario1FragmentTest.java  Scenario1PagesTest.java  Scenario1SwatchTest.java  Scenario1Test.java  Scenario1TextAlignTest.java  TestEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  sample.json
app/src/main/java/tech/bailey/rod/: IScenario1Model.java  IScenario1Presenter.java  IScenario1View.java  IScenario2Model.java  IScenario2Presenter.java  IScenario2View.java  MainActivity.java  ModeOfTransport.java  ModeTravelTime.java  ModeTravelTimesListAdapter.java  NamedColor.java  NumberedFragment.java  NumberedFragmentPagerAdapter.java  PlaceholderFragment.java  Scenario1Fragment.java  Scenario1Model.java  Scenario1Presenter.java  Scenario2Fragment.java  Scenario2Model.java  Scenario2Presenter.java  ScenarioPagerAdapter.java
app/src/main/res/drawable/: action_button.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_light.xml
app/src/main/res/layout/: activity_main.xml  adapter_mode_travel_time.xml  destination_name_spinner_dropdown_item.xml  destination_name_spinner_item.xml  fragment_main.xml  fragment_numbered.xml  fragment_scenario_1.xml  fragment_scenario_2.xml  scenario_1_card_pages.xml  scenario_1_card_rgb.xml  scenario_1_card_swatch.xml  scenario_1_card_swatch_name.xml  scenario_1_card_text_align.xml  scenario_2_card_destination.xml  scenario_2_card_map.xml  scenario_2_progress_monitor.xml
app/src/main/res/layout-land/: fragment_scenario_1.xml  fragment_scenario_2.xml
app/src/main/res/values/: arrays.xml  colors.xml  colours_x11.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/tech/bailey/rod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
