<!--
Vertical linear layout has 5 rows and occupies all of tab body
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scenario_1_rows"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4"
              android:divider="@drawable/divider_vertical"
              android:elevation="2dp"
              android:orientation="horizontal"
              android:padding="@dimen/card_margin"
              android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/scenario_1_card_swatch"/>

        <include layout="@layout/scenario_1_card_pages"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@drawable/divider_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/scenario_1_card_text_align"/>

        <include layout="@layout/scenario_1_card_swatch_name"/>

        <include layout="@layout/scenario_1_card_rgb"/>

    </LinearLayout>

</LinearLayout>

