<!--
Vertical linear layout has 5 rows and occupies all of tab body
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scenario_1_rows"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4"
              android:divider="@drawable/divider_vertical"
              android:elevation="2dp"
              android:orientation="horizontal"
              android:padding="@dimen/card_margin"
              android:showDividers="middle">

    <include
        layout="@layout/scenario_2_card_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>

    <include
        layout="@layout/scenario_2_card_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


</LinearLayout>

