<!--
Vertical linear layout has 5 rows and occupies all of tab body
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/scenario_1_rows"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4"
              android:divider="@drawable/divider_horizontal"
              android:elevation="2dp"
              android:orientation="vertical"
              android:padding="@dimen/activity_vertical_margin"
              android:showDividers="middle">

    <!--
    Row 1 of 5: Contains 5 items of equal width, side by side. The width of the items
    is dynamically calculated in code so that exactly 3 of the items shows at any time.
    The items are selectable on a mutually exclusive basis.
    -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        style="@style/CardView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/scenario_1_row_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_vertical"
                android:orientation="horizontal"
                android:padding="16dp"
                android:showDividers="middle">

                <!-- Row 1, Item 1 -->

                <View
                    android:id="@+id/scenario_1_swatch_1"
                    android:layout_width="@dimen/scenario_1_color_swatch_width"
                    android:layout_height="match_parent"
                    android:background="#3CB371"
                    android:tag="MEDIUM_SEA_GREEN"/>

                <!-- Row 1, Item 2 -->

                <View
                    android:id="@+id/scenario_1_swatch_2"
                    android:layout_width="@dimen/scenario_1_color_swatch_width"
                    android:layout_height="match_parent"
                    android:background="#00BFFF"
                    android:tag="DEEP_SKY_BLUE"/>

                <!-- Row 1, Item 3 -->

                <View
                    android:id="@+id/scenario_1_swatch_3"
                    android:layout_width="@dimen/scenario_1_color_swatch_width"
                    android:layout_height="match_parent"
                    android:background="#FAFAD2"
                    android:tag="LIGHT_GOLDENROD_YELLOW"/>

                <!-- Row 1, Item 4 -->

                <View
                    android:id="@+id/scenario_1_swatch_4"
                    android:layout_width="@dimen/scenario_1_color_swatch_width"
                    android:layout_height="match_parent"
                    android:background="#BA55D3"
                    android:tag="MEDIUM_ORCHID"/>

                <!-- Row 1, Item 5 -->

                <View
                    android:id="@+id/scenario_1_swatch_5"
                    android:layout_width="@dimen/scenario_1_color_swatch_width"
                    android:layout_height="match_parent"
                    android:background="#1E90FF"
                    android:tag="DODGER_BLUE"/>

            </LinearLayout>


        </HorizontalScrollView>


    </android.support.v7.widget.CardView>

    <!-- Row 2 of 5: Contains a single ViewPager with 4 numbered pages and a page indicator underneath -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        style="@style/CardView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/scenario_1_numbered_fragment_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/scenario_1_numbered_fragmen_circle_page_indicator"
                android:paddingTop="8dp"
                app:radius="4dp"
                app:fillColor="@color/Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--
    Row 3 of 5: Contains three TextViews of equal width, occupying the full
    width of the screen. Each TextView illustrates a different vertical text alignment
    (top, middle, bottom)
    -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        style="@style/CardView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_vertical_light"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:showDividers="middle">

            <TextView
                style="@style/TextAlignmentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="Top"/>

            <TextView
                style="@style/TextAlignmentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Center"/>

            <TextView
                style="@style/TextAlignmentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:text="Bottom"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--
    Row 4 of 5: Contains a single TextView that displays the "name" of the item
    in Row 1 that is currently selected.
    -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        style="@style/CardView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

        <TextView
            android:id="@+id/scenario_1_row_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:text=" "
            android:textSize="14sp"/>
    </android.support.v7.widget.CardView>

    <!--
    Row 5 of 5: Contains three buttons of equal dimensions - Red, Blue and Green.
    Occupies full screen width.
    -->

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        style="@style/CardView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/scenario_1_row_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            android:showDividers="middle">

            <Button
                android:id="@+id/scenario_1_button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="RED"
                android:text="Red"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/scenario_1_button_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="GREEN"
                android:text="Green"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/scenario_1_button_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="BLUE"
                android:text="Blue"
                android:textSize="14sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

